PORT=3000
MONGODB_URL=mongodb+srv://nguyentnmc:nguyenbmt@nnguyen1202.lzwm3pf.mongodb.net/WayBack
JWT_SECRET=mysecret
MAIL_ID=vopvipbmt@gmail.com
MP=kqnjvlycpbvcxydv
CLOUD_NAME='dbaxupaxd'
API_KEY='115661944668767'
SECRET_KEY='iBcPHvFdk9TDWDn5z3JHieWq3ic'
